NGINX_PORT=8081

NETWORKS_DRIVER=bridge
VOLUMES_DRIVER=local

MYSQL_PORT=3306
MYSQL_DATABASE=laravel
MYSQL_USERNAME=root
MYSQL_PASSWORD=secret

ADMINER_PORT=8083
APP_SOURCE_PATH=..
DB_SOURCE_PATH=./.data/mysql

SWAGGER_UI_PORT=8082
SWAGGER_SOURCE_PATH=../swagger
SWAGGER_BASE_URL=/docs

REDIS_PASSWORD=123456
REDIS_PORT=6379

TIMEZONE=Asia/Ho_Chi_Minh
